[gd_scene load_steps=2 format=3 uid="uid://cruqx2jfg84p5"]

[ext_resource type="Script" uid="uid://p6mxiblse6p6" path="res://Enemies/Enemy1/Enemy_base.gd" id="1_8xqx4"]

[node name="Enemy_Base" type="Node3D"]
script = ExtResource("1_8xqx4")

[node name="TempLabel" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.80574, 0)
text = "awfwasfawf"
