[gd_scene load_steps=3 format=3 uid="uid://bchduundxcr45"]

[ext_resource type="Texture2D" uid="uid://daf1bsgp2pj46" path="res://icon.svg" id="1_7ddfp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7nah"]
albedo_texture = ExtResource("1_7ddfp")

[node name="tempEnv" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_m7nah")
size = Vector3(35, 1, 35)
