[gd_scene load_steps=9 format=3 uid="uid://ynmfrkjnnm6r"]

[ext_resource type="Script" uid="uid://dpbs0w8dcv683" path="res://Wheel/wheel.gd" id="1_ew06w"]
[ext_resource type="Texture2D" uid="uid://dxhdwe3s60ma0" path="res://Wheel/magicwheel/magicSlice1512.png" id="2_ew06w"]
[ext_resource type="Texture2D" uid="uid://dyetvrmysfn0h" path="res://Wheel/magicwheel/magicSlice2512.png" id="3_p8h5f"]
[ext_resource type="Texture2D" uid="uid://dsr3smwnuun5p" path="res://Wheel/magicwheel/magicSlice3512.png" id="4_68psd"]
[ext_resource type="Texture2D" uid="uid://451gv4nusrk4" path="res://Wheel/magicwheel/magicSlice4512.png" id="5_w8gvi"]
[ext_resource type="Texture2D" uid="uid://by31rqjv1crr6" path="res://Wheel/magicwheel/magicUnderlay512.png" id="6_forhe"]
[ext_resource type="Texture2D" uid="uid://cpvsntbbid05c" path="res://Wheel/magicwheel/magicOverlay512.png" id="7_e6eip"]
[ext_resource type="Texture2D" uid="uid://ca6ihquwmp8xo" path="res://Wheel/magicwheel/magicSelector512.png" id="8_us585"]

[node name="Wheel" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 354.0
offset_bottom = 354.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ew06w")
wheel_scale = 0.5
slice_textures = Array[Texture2D]([ExtResource("2_ew06w"), ExtResource("3_p8h5f"), ExtResource("4_68psd"), ExtResource("5_w8gvi")])
underlay_texture = ExtResource("6_forhe")
overlay_texture = ExtResource("7_e6eip")
selector_texture = ExtResource("8_us585")

[node name="slice_gimbal" type="Control" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)

[node name="slice1" type="TextureRect" parent="slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(256, 256)
texture = ExtResource("2_ew06w")

[node name="slice2" type="TextureRect" parent="slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(256, 256)
texture = ExtResource("3_p8h5f")

[node name="slice3" type="TextureRect" parent="slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(256, 256)
texture = ExtResource("4_68psd")

[node name="slice4" type="TextureRect" parent="slice_gimbal"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_w8gvi")

[node name="underlay" type="TextureRect" parent="slice_gimbal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("6_forhe")

[node name="wheel" type="Control" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="overlay" type="TextureRect" parent="wheel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("7_e6eip")

[node name="covers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cover_up" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_w8gvi")

[node name="cover_right" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_w8gvi")

[node name="cover_down" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_w8gvi")

[node name="cover_left" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.658824)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
pivot_offset = Vector2(256, 256)
texture = ExtResource("5_w8gvi")

[node name="selector" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = ExtResource("8_us585")
