[gd_scene load_steps=8 format=3 uid="uid://cegm30aclphpc"]

[ext_resource type="Texture2D" uid="uid://bpsitnoe8imup" path="res://particles/pngs/ring.png" id="1_laj85"]
[ext_resource type="Script" uid="uid://dr6pr361dlt63" path="res://particles/attackparticle.gd" id="2_2n6nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cla7"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.699761, 0.521732, 0.642466, 1)
albedo_texture = ExtResource("1_laj85")

[sub_resource type="Curve" id="Curve_uu5yd"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_drf0n"]
curve = SubResource("Curve_uu5yd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhq10"]
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 150.0
scale_curve = SubResource("CurveTexture_drf0n")

[sub_resource type="QuadMesh" id="QuadMesh_dfqfh"]

[node name="Node3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_7cla7")
emitting = false
amount = 4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rhq10")
draw_pass_1 = SubResource("QuadMesh_dfqfh")
script = ExtResource("2_2n6nl")
